{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "server=SADDAM-HOSSAIN; initial catalog=Project_PayPal_Integration_DB; user id=sa; password=1234567;"
  },

  "paypal": {
    "mode": "sandbox",
    "connectionTimeout": "360000",
    "requestRetries": "1",
    "clientId": "AVVUoP76ciO6pjFlVf8e1LQjlvoBdR0rnCEgcXX6tAD9_P8TwcJ1zpIkwRJlocCExqT",
    "clientSecret": "EDp7IAoGbtJfZa4FNNy-ubVcntOJUbsz53jxw9WWMegYnhB3Nieu4VtAVY4ct_w"
  }
}
